<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Deploy_Scripts>True</Deploy_Scripts>
  </PropertyGroup>
  <Choose>
    <When Condition="$(Configuration)==TRUE">
      <PropertyGroup>
        <CHEFServer>kailash-2k8</CHEFServer>
        <DBName>chefdb</DBName>
        <DBLogin></DBLogin>
        <DBPassword></DBPassword>
        <OutputPackagePath>E:\CHEFInstall</OutputPackagePath>
        <OutputLogPath>E:\CHEFInstall\Log</OutputLogPath>
        <ServerDomain>fareast</ServerDomain>
        <ShareName>chefLog</ShareName>
      </PropertyGroup>
    </When>
  </Choose>
</Project>