<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CHEFWrapper.DataFlow">
    <Position X="6.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAACABbgAAwAxAgEABAAgiBACAABAAgBABAiAAAABA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.DataFlowColumnMappingMapping">
    <Position X="0.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgBEAQAQAIIAAAAEAAAAAABAAAAAAAAAiQAgAgA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.Parameter">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAEAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.Variable">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAQAAAAEACAAAAAgAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAgAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcess" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAQAAAABAAAAAEAAAAEAAAAAIAIAQAAAAgAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessConnectionSet" Collapsed="true">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAKAACAAAAAQAAAAAAEAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessConnectionSetSQLConnection" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAAACAAAAEAAAAAAAAAAAAAAAAAIABAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessConnectionSetFolderConnection" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessConnectionSetFileConnection" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessConnectionSetFlatFileConnection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessStep" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAgAgAAAAIAEAAQABAAABDAgggAAAAAAAAE=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessStepSQLTask" Collapsed="true">
    <Position X="4" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessStepDataFlowSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAABLgAAwAQAgEABEAgiBAiAQAAQABABAiAAAABE=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.CHEFMetaDataProcessStepPackageExecution" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAQYAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHEFWrapper.NewDataSet">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>