<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="CreateFolder" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="Checkin" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="CheckOut" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="Branch" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="GetWorkItems" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="VersionNumberLoad" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="IncrementVersion" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="EventLogging" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="ClearLog" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="RetrieveAccountInformation" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="InstallToRemoteGac" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="CreateAssemblyInSQL" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="DropAssemblyInSQL" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="PauseAndContinue" />
	<UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="InstallWindowsService" />
  <UsingTask AssemblyFile="..\Bin\StandardDeploymentCustomTasks.dll" TaskName="NewWorkItem" />

	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ConsoleReadLine" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.GetInstalledProducts" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.CheckProductInstalled" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Network.CheckHostNameExists" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Ping" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.Copy" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.File.Delete" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Sourcesafe.LabelGet" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Sourcesafe.LabelLatest" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Sql.DisconnectUsers" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Sql.Execute" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Time.Get" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.VersionNumber.Load" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.VersionNumber.Update" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Email" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.File.Replace" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Tools.DevEnv" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ComponentServices.Application.AddComponent" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ComponentServices.Application.RemoveComponent" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.AppPool.Create" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.AppPool.Delete" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.AddBinding" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Continue" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Create" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.CreateVirtualDirectory" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Delete" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Start" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Stop" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.WebSite.Modify" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Web.AppPool.Modify" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ConsoleReadLine" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Xml.ModifyFile" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Xml.GetValue" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.Share.Create" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.Share.Delete" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.Share.Exists" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.CleanFolder" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Folder.GetInfo" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Registry.Set" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Registry.Get" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Sleep" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.EventSource" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.VersionNumber.Load" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ActiveDirectory.Group.AddUser" />
  <UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.StringToItemList" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ServiceProcess.Start" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.ServiceProcess.Stop" />
	<UsingTask AssemblyFile="..\bin\Microsoft.Sdc.Tasks.dll" TaskName="Microsoft.Sdc.Tasks.Security.AddACL" />

  <UsingTask AssemblyFile="Microsoft.Sdc.Tasks.WTTMSBuildIntegration.dll" TaskName="Microsoft.Sdc.Tasks.WTTMSBuildIntegration.WTTJobScheduling" />

</Project>